## Authentication API Documentation

- https://firebase.google.com/docs/reference/rest/auth#section-sign-in-email-password

## 1 Adding User Signup

- "AuthForm.js"
  => { useRef } to get input password/email
  => sending "POST" request to create account

//////////////////////////////////////////////////////////////////////////////////////////////////

## 2 Showing feedback

- "AuthForm.js"
  => { useState } To toggle/hide submit button to show <p>Loading...</p>
  => Handling Error message from "const data = await response.json()" => "data.error.message"

//////////////////////////////////////////////////////////////////////////////////////////////////

## 3 Adding User Login

- "AuthForm.js"
  => Sending "POST" request to signin

//////////////////////////////////////////////////////////////////////////////////////////////////

## 4 Managing the Auth State With Context

- "./store/auth-context.js"
  => React.createContext({}) (Creating Context)
  => <.Provider>{props.children}</.Provider> (Providing context to all children JSX)

- "index.js"
  => Imported "auth-context.js" <AuthContextProvider> (to provide Context to all the application)

- "AuthForm.js"
  => { useContext } to connect Context "AuthContextProvider()" & "AuthContext"
  => using "authCtx.login(tokenId)" to "setToken()" in "auth-context.js"

- "MainNavigation.js"
  => { useContext } to get "authCtx.isLoggedIn" to conditionally render <Link>
  => Conditionally Hidding Login/Logout Button based on "isLoggedIn"

//////////////////////////////////////////////////////////////////////////////////////////////////

## 5 Using JWT to requests protected data

- "ProfileForm.js" (Reset Password form)
  => { useRef } to get new input password
  => Sending "POST" request to change password
  => { useContext } To get context data (JWT) for "POST" request
